# SalesRobot

./: settings.gradle
app/: build.gradle  robot.jks
app/src/androidTest/java/com/empowerment/salesrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empowerment/salesrobot/app/: BaseConfig.java  CommonLog.java  Constant.java  MyApplication.java
app/src/main/java/com/empowerment/salesrobot/config/: BaseUrl.java  DataCenter.java  ImageInfo.java  Url.java
app/src/main/java/com/empowerment/salesrobot/dialog/: ErrorDialog.java  ImageAndTextDialog.java  LogOutDialog.java  NoticeTipsDialog.java  ProgressDialog.java  SeePictureDialog.java  SelectedDialog.java  SelectedTimeDialog.java  StopTipsDialog.java
app/src/main/java/com/empowerment/salesrobot/listener/: Input_monitoring.java  OnRotateListener.java  PicReplaceListener.java  RecyclerItemTouchListener.java  ReplacePicListener.java  RotateGestureListenter.java  SoftKeyBoardListener.java
app/src/main/java/com/empowerment/salesrobot/okhttp/: MyOkhttp.java  OkHttpUtils.java
app/src/main/java/com/empowerment/salesrobot/receiver/: MyReceiver.java
app/src/main/java/com/empowerment/salesrobot/service/: InitializeService.java
app/src/main/java/com/empowerment/salesrobot/uitls/: AppManager.java  BadgeUtils.java  CrashHandler.java  DataCleanManager.java  DateUtil.java  DividerGridItemDecoration.java  DoubleCalculationUtil.java  GlideImageLoader.java  GlideUtils.java  GlobalMethod.java  ImageManagerUtils.java  ImageUtil.java  LoginUtil.java  Md5Util.java  PermissionUtil.java  PhotoUtil.java  PriceUtils.java  SPUtil.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  TimerUtil.java  ToastUtils.java  UILImageLoader.java  UpdateManager.java  UriUtils.java  Utility.java  Utils.java
app/src/main/java/com/empowerment/salesrobot/view/: GlideCircleTransform.java  IconCenterEditText.java  MyGridView.java  MyListView.java  PhotoView.java  RCRelativeLayout.java  (+3 more)
app/src/main/res/anim/: fade_out2.xml  progress_dialog_rotate.xml
app/src/main/res/color/: main_text_color.xml  seetings_radio_textcolor.xml  stop_color.xml
app/src/main/res/drawable/: app_main_home_selector.xml  app_main_mine_selector.xml  app_main_stop_selector.xml  app_main_train_selector.xml  bg_login_menu.xml  bg_login_menu_1.xml  bg_login_sms.xml  bg_login_sms_1.xml  bg_search_bar.xml  checkbox_bg.xml  dot_selected.xml  dot_unselected.xml  edit_cursor_color.xml  label_text_color.xml  line_et_bg.xml  line_et_focuse.xml  line_et_normal.xml  logo_splash.xml  rating_bar.xml  red_round_dot.xml  selected_box_style.xml  shape_car_service.xml  shape_chat_no_corners.xml  shape_chat_voice.xml  shape_company_agency_background.xml  shape_company_agency_select_background.xml  shape_customer_time_background.xml  shape_edit_text.xml  shape_my_understand.xml  shape_personal_agency_select_background.xml  shape_progress_dialog.xml  shape_seeting_text.xml  shape_toast_text.xml  shape_white_corners_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_add_costomer.xml  activity_add_vip.xml  activity_agency_affairs.xml  activity_agency_affairs_info.xml  activity_base.xml  activity_car_brand.xml  activity_content_info.xml  activity_customer_info.xml  activity_customer_to_store_times.xml  activity_edit.xml  activity_edit_understand.xml  activity_field_record.xml  activity_field_record_info.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maintenance_record.xml  activity_modification.xml  activity_my_understand.xml  activity_new_add_agency_affairs.xml  activity_new_point.xml  activity_new_point_info.xml  activity_notice.xml  activity_personal_main.xml  activity_play_video.xml  activity_product_sales.xml  activity_robot_im.xml  activity_seetings.xml  activity_start.xml  activity_text.xml  activity_train_knowledge.xml  activity_train_video.xml  activity_training_doc.xml  activity_understand_info.xml  activity_update.xml  activity_vip.xml  d_error.xml  delet_but_layout.xml  dialog_image_text.xml  dialog_photo_upload.xml  (+47 more)
app/src/main/res/raw/: login.txt  userknowledge.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/empowerment/salesrobot/: ExampleUnitTest.java
(+155 files in other folders)
