<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_title">

        <include layout="@layout/activity_base" />

        <ImageView
            android:id="@+id/editPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="97dp"
            android:src="@drawable/icon_name" />

        <TextView
            android:id="@+id/edit_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="97dp"
            android:layout_toRightOf="@id/editPic"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/edit_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_Name"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/editPic"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edit_Perfac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_Time"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/editPic"
            android:text="资料完整度0%"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edit_Get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_Time"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/edit_Perfac"
            android:paddingBottom="24dp"
            android:paddingLeft="26dp"
            android:text="提取资料"
            android:textColor="@color/getText"
            android:textSize="12sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_main_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editNames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAddses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="身份证："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_IdCred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp"
                    android:maxLength="11"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="购车意向："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
