<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_main_background"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AgencyAffairsActivity">

    <include layout="@layout/activity_base"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:button="@null"
        android:textColor="@color/vipTextColor"
        android:text="公司待办"
        android:checked="false"
        android:id="@+id/company"
        android:background="@color/app_main_default"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_company_wait_dealt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>
        <TextView
            android:padding="30px"
            android:id="@+id/company_TV"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/shape_seeting_text"
            android:minLines="5"
            android:textColor="@color/vipTextColor"
            android:text="这是公司待办"/>
    </LinearLayout>


    <include layout="@layout/v_horizontal_line"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/vipTextColor"
        android:text="客户待办"
        android:id="@+id/Customer"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/ll_customer_wait_dealt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>
        <TextView
            android:padding="15dp"
            android:id="@+id/CustomerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/shape_seeting_text"
            android:minLines="5"
            android:textColor="@color/vipTextColor"
            android:text="这是客户待办"/>
    </LinearLayout>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:button="@null"
        android:layout_marginTop="66px"
        android:checked="false"
        android:id="@+id/personal"
        android:textColor="@color/vipTextColor"
        android:text="个人待办"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_personal_wait_dealt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/background"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>
        <TextView
            android:padding="30px"
            android:id="@+id/personalTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/shape_seeting_text"
            android:minLines="5"
            android:textColor="@color/vipTextColor"
            android:text="这是个人待办"/>
    </LinearLayout>



</LinearLayout>
