<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/linear_main_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">
    </FrameLayout>

    <include layout="@layout/v_horizontal_line" />

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/iv_main_home"
            style="@style/main_bottom_tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:textSize="14sp"
            android:drawableTop="@drawable/app_main_home_selector"
            android:padding="6dp"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/iv_main_train"
            style="@style/main_bottom_tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/app_main_train_selector"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="6dp"
            android:text="训练" />

        <RadioButton
            android:id="@+id/iv_main_reception"
            style="@style/main_bottom_tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="14sp"
            android:padding="6dp"
            android:drawableTop="@drawable/app_main_stop_selector"
            android:gravity="center"
            android:text="接待" />

        <RadioButton
            android:id="@+id/iv_main_mine"
            style="@style/main_bottom_tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="14sp"
            android:padding="6dp"
            android:drawableTop="@drawable/app_main_mine_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>

