<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_main_default"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AgencyAffairsActivity">

    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_company_agency"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:focusable="true"
            android:textColor="@color/app_main_default"
            android:text="公司待办"
            android:background="@drawable/shape_company_agency_select_background"/>
        <TextView
            android:id="@+id/tv_personal_agency"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/default_color"
            android:text="个人待办"
            android:background="@drawable/shape_personal_agency_background"/>
    </LinearLayout>
    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/affairs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

    </com.example.xrecyclerview.XRecyclerView>
</LinearLayout>
