<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_main_background"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CustomerInfoActivity">

    <include layout="@layout/activity_base"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_main_default"
        android:text="今日客户"
        android:id="@+id/customer_Todays"
        android:textColor="@color/homeTextColor"
        android:drawableRight="@drawable/check"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <include layout="@layout/v_horizontal_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_main_default"
        android:text="预成交客户"
        android:id="@+id/customer_Per"
        android:textColor="@color/homeTextColor"
        android:drawableRight="@drawable/check"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_marginTop="68px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customer_Past"
        android:background="@color/app_main_default"
        android:text="往期客户"
        android:textColor="@color/homeTextColor"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:drawableRight="@drawable/check"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <include layout="@layout/v_horizontal_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customer_VIP"
        android:background="@color/app_main_default"
        android:text="VIP客户"
        android:textColor="@color/homeTextColor"
        android:drawableRight="@drawable/check"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

</LinearLayout>
