<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/activity_base"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/record_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.xrecyclerview.XRecyclerView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loding_err"/>
    </RelativeLayout>


</LinearLayout>