<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/default_color"
        android:text="验证码登录"
        android:layout_marginStart="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="241dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_Phone"
            android:maxLength="11"
            android:inputType="phone"
            android:gravity="bottom"
            android:hint="请输入手机号"
            android:textColorHint="@color/middle_gray_1"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/default_color"/>
        <include layout="@layout/v_horizontal_line"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="290dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <EditText
                android:id="@+id/login_SMS"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/middle_gray_1"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/default_color"
                android:hint="请输入验证码" />
            <include layout="@layout/v_horizontal_line"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:text="发送验证码"
            android:background="@drawable/bg_login_sms"
            android:clickable="false"
            android:id="@+id/but_Login_SMS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center|left"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/ll_code">

        <CheckBox
            android:id="@+id/ck_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:button="@drawable/selected_box_style"
            android:checked="true"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <TextView
            android:id="@+id/text_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意《车小宝登录协议》"
            android:textColor="@color/homeTextColor"
            android:textSize="12sp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="459dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:layout_height="45dp"
        android:text="登录"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/login_Post"
        android:background="@drawable/bg_login_menu"
        android:textColor="@color/white"/>
</RelativeLayout>
