<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />


        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:divider="@null"
                android:transcriptMode="normal"
                android:scrollbars="none">
            </ListView>

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_main_default"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/v_horizontal_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/voice_icon"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/iv_keyboard"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/keyboard_icon"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/edi_chat_reply_content"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/line_et_bg"
                        android:textSize="14sp" />
                    <com.empowerment.salesrobot.view.voicebutton.RecordButton
                        android:id="@+id/tv_long_chat"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:background="@drawable/shape_chat_voice"
                        android:text="按 着 说 话"
                        android:visibility="gone"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/tv_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/add_icon" />
                    <TextView
                        android:id="@+id/text_chat_reply"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="发送"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_chat_no_corners"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/app_main_default" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>