<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_main_background"
    tools:context=".ui.activity.MyUnderstandActivity">

    <include layout="@layout/activity_base"/>

    <com.example.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/swipeListView"
        android:layout_height="match_parent">
    </com.example.xrecyclerview.XRecyclerView>

</LinearLayout>
