<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_main_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/edit_bg_title">

        <include layout="@layout/activity_base" />


        <com.empowerment.salesrobot.view.RoundedImageView
            android:id="@+id/editPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/my_head_portrait"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:is_oval="true"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/editPic"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/edit_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/rl_data_list"
                android:layout_width="90dp"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/edit_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:background="@drawable/shape_customer_time_background"/>
                <TextView
                    android:id="@+id/tv_customer_coming_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_round_dot"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/app_main_default"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editNames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAddses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="身份证："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_IdCred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="购车意向："
                    android:textColor="@color/vipTextColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/v_horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_vip_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_default"
                android:padding="15dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/edit_vip_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="8"
                    android:background="@drawable/shape_chat_voice"
                    android:maxLines="10"
                    android:hint="请输入您修改该Vip用户资料的理由"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textColorHint="@color/hint_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
