<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.EditActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/edit_bg_title"
    android:layout_height="wrap_content">

    <include layout="@layout/activity_base"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/editPic"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/icon_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        android:id="@+id/edit_Name"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@id/editPic"
        android:layout_marginLeft="9dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/edit_Name"
        android:layout_toRightOf="@id/editPic"
        android:layout_marginLeft="9dp"
        android:id="@+id/edit_Time"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资料完整度0%"
        android:textSize="12sp"
        android:layout_below="@id/edit_Time"
        android:layout_toRightOf="@id/editPic"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:id="@+id/edit_Perfac"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:paddingBottom="24dp"
        android:id="@+id/edit_Get"
        android:layout_toRightOf="@id/edit_Perfac"
        android:layout_below="@id/edit_Time"
        android:textColor="@color/getText"
        android:text="提取资料" />



</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="姓名："
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editNames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:focusable="false"
                    android:gravity="center|left"
                    android:textSize="16sp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="年龄："
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/editAge"
                    android:text=""
                    android:focusable="false"
                    android:gravity="center|left"
                    android:textSize="16sp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="性别："
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:id="@+id/editSex"
                    android:gravity="center|left"
                    android:focusable="false"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="工作："
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:id="@+id/editWork"
                    android:gravity="center|left"
                    android:focusable="false"
                    android:textSize="16sp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="地址："
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:id="@+id/editAddses"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:textSize="16sp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vipTextColor"
                    android:text="身份证："
                    android:textSize="16sp"
                    android:gravity="center|left"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/edit_IdCred"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center|left"
                    android:textSize="16sp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/vipTextColor"
                    android:text="手机号："
                    android:textSize="16sp"
                    android:gravity="bottom"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:gravity="center|left"
                    android:id="@+id/editPhone"
                    android:focusable="false"
                    android:textSize="15dp"/>
            </LinearLayout>
            <include layout="@layout/v_horizontal_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@color/vipTextColor"
                   android:text="购车意向："
                   android:textSize="16sp"
                   android:gravity="bottom"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:text=""
                   android:gravity="center|left"
                   android:id="@+id/edit_Content"
                   android:focusable="false"
                   android:textSize="15dp"/>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
