<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/app_main_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:background="@drawable/mine_backround"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <include layout="@layout/activity_base"/>

            <com.empowerment.salesrobot.view.RoundedImageView
                android:id="@+id/my_icon_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:src="@drawable/my_head_portrait"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:is_oval="true"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/mName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="小李"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_below="@id/my_icon_img"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:id="@+id/my_doubel_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="销售指数"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="2.345"
                    android:id="@+id/my_doubel_nos"
                    android:layout_toRightOf="@id/my_doubel_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功指数"
                    android:textSize="11sp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售心得"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/mXd"
            android:background="@drawable/shape_my_understand"
            android:layout_marginTop="180dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <include layout="@layout/v_horizontal_line"/>

    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/understand_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.xrecyclerview.XRecyclerView>





</LinearLayout>