<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_point_detail_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="182dp"
            android:src="@drawable/image_fail_empty"/>
        <TextView
            android:id="@+id/tv_point_detail_des"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="全新奥迪A8L"
            android:textSize="16sp"
            android:textColor="@color/vipTextColor"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_point_body_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="182dp"
            android:src="@drawable/image_fail_empty"/>
        <TextView
            android:id="@+id/tv_point_body_des"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="全新奥迪A8L"
            android:textSize="16sp"
            android:textColor="@color/vipTextColor"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_point_inner_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="182dp"
            android:src="@drawable/image_fail_empty"/>
        <TextView
            android:id="@+id/tv_point_inner_des"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="全新奥迪A8L"
            android:textSize="16sp"
            android:textColor="@color/vipTextColor"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp" />
    </LinearLayout>

</LinearLayout>