<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_customer_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <com.empowerment.salesrobot.view.RoundedImageView
                android:id="@+id/ri_customer_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_name"
                app:is_oval="true"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_customer_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vip_image" />

            <TextView
                android:id="@+id/tv_customer_red_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-6dp"
                android:background="@drawable/red_round_dot"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/app_main_default"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/rl_customer_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infrom_item_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="張xxx"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infrom_item_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="2018.12.12"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infrom_item_Context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infrom_item_Name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:text="張張張張張張張張張張張張張張"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/v_horizontal_line" />
</LinearLayout>