<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/app_main_background">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
        <com.empowerment.salesrobot.view.RoundedImageView
            android:id="@+id/iv_machine_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/robot_icon01"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:is_oval="true"
            tools:ignore="ContentDescription">
        </com.empowerment.salesrobot.view.RoundedImageView>

        <com.empowerment.salesrobot.view.RCRelativeLayout
            android:id="@+id/rc_left_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:round_corner="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            app:stroke_color="@color/stroke_color"
            android:visibility="visible"
            app:stroke_width="1dp">
        <ImageView
            android:id="@+id/iv_left_iamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_fail_empty"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        </com.empowerment.salesrobot.view.RCRelativeLayout>
        <TextView
            android:id="@+id/text_left_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingRight="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:background="@drawable/bj_left_text"
            android:text="slhgudhsguhdskjghdskjg"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <com.empowerment.salesrobot.view.RCRelativeLayout
            android:id="@+id/rc_right_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:round_corner="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            app:stroke_color="@color/stroke_color"
            android:visibility="gone"
            app:stroke_width="1dp">
        <ImageView
            android:id="@+id/iv_right_iamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_fail_empty"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        </com.empowerment.salesrobot.view.RCRelativeLayout>
        <TextView
            android:id="@+id/text_right_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bj_right_text"
            android:text=""
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:visibility="visible"
            android:textSize="16sp"/>
        <com.empowerment.salesrobot.view.RoundedImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_head_portrait"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:is_oval="true"
            tools:ignore="ContentDescription">
        </com.empowerment.salesrobot.view.RoundedImageView>
    </LinearLayout>
</RelativeLayout>