<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default">
<TextView
    android:id="@+id/tv_reception_number"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:text="1"
    android:textColor="@color/app_main_default"
    android:textSize="30sp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:textStyle="bold"/>
</LinearLayout>