<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/app_main_default">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5L"
            android:textSize="14sp"
            android:id="@+id/a_list_item_Name"
            android:textColor="@color/vipTextColor"
            android:layout_marginLeft="15dp"/>

        <RatingBar
            android:id="@+id/rab_store_opinion_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RatingBar1"
            android:layout_marginTop="3dp"
            android:numStars="5"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:rating="0.0"
            android:isIndicator="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/a_List_item_Img"
            android:scaleType="centerCrop"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/a_list_item_Name"
            android:src="@drawable/audi_icon_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="级    别："
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/a_List_item_Img"
            android:id="@+id/a_list_item_level"
            android:textColor="@color/vipTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车身结构："
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/a_list_item_level"
            android:id="@+id/a_list_item_structure"
            android:textColor="@color/vipTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机："
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/a_list_item_structure"
            android:id="@+id/a_list_item_motor"
            android:textColor="@color/vipTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变速箱："
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/a_list_item_motor"
            android:id="@+id/a_list_item_gearBox"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/vipTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预售价："
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/a_list_item_gearBox"
            android:id="@+id/a_list_item"
            android:textColor="@color/vipTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:paddingRight="12dp"
            android:textColor="@color/red"
            android:text="暂无报价"
            android:id="@+id/a_list_item_prePrice"
            android:layout_toRightOf="@id/a_list_item"
            android:layout_below="@id/a_list_item_gearBox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外观指导价："
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/a_list_item"
            android:id="@+id/a_list_item_guidePrice"
            android:textColor="@color/vipTextColor"/>

    </RelativeLayout>

</LinearLayout>