<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_main_default"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_brand_pic"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:src="@drawable/audi_icon_img" />

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp"
            android:text="一气大众奥迪"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/v_vertical_line" />

</LinearLayout>