<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mPtrLayout"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/mListView"
        android:dividerHeight="1px"
        android:divider="@color/divider_gray"
        android:layout_height="match_parent">

    </ListView>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>