<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lyChangeDataChild"
    android:layout_width="match_parent"
    android:background="@drawable/shape_white_corners_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_select_time_title"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="修改昵称"
            android:textColor="@color/text_color_main" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.empowerment.salesrobot.view.wheelview.WheelView
                android:id="@+id/wv_hour"
                android:layout_width="60dp"
                android:layout_height="160dip"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="160dip"
                android:layout_marginTop="26dp"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/text_color_main"/>
            <com.empowerment.salesrobot.view.wheelview.WheelView
                android:id="@+id/wv_minute"
                android:layout_width="60dp"
                android:layout_height="160dip"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <Button
            android:id="@+id/select_time_btn_cancel"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/text_color_main"
            android:text="取消" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/gray" />
        <Button
            android:id="@+id/select_time_btn_sure"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/text_color_main" />
    </LinearLayout>
</LinearLayout>