<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/record_bg"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/voice_to_short">
    </ImageView>


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="时间太短"
            android:textColor="@android:color/white"
            android:textSize="15sp">
        </TextView>
</LinearLayout>